{
  "name": "/remind for Slack",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Send /command messages to slack in batch",

  "browser_action":{
    "default_popup": "popup.html",
    "default_icon": "img/19.png"
  },

  "icons": {
    "16": "img/16.png",
    "48": "img/48.png",
    "128": "img/128.png"
  },

  "permissions": [
    "tabs",
    "storage",
    "http://*.slack.com/*",
    "https://*.slack.com/*"
   ]
}